/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/ 

.logo_insta {
	width: 20px;
}

.edit_bar {
	display: flex;
	display: none;
	justify-content: center;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 59px;
	color: white;
	background-color: #000000;
}

.content_bar {
	display: flex;
	justify-content: center;
	gap: 21px;
	align-items: center;
}

.editing_mode {
	display: flex;
	align-items: center;
	gap: 12.3px;
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	color: #FFFFFF;
}

.editing_mode i {
	font-size: 20px;
}

.btn_publish {

	padding: 11px 23px;
	border-radius: 60px;
	border-style: none;
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	color: #000000;
	cursor: pointer;
}

body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	max-width: 1140px;
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
}

main {
	max-width: 1140px;
	margin: auto;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.connection-form {
	display: flex;
	flex-direction: column;
}

.all-form {
	text-align: center;
}

.title-form {
	margin-bottom: 37px;
}

.content-txt {
	font-family: 'Work Sans';
	color: #3D3D3D;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
}

body.modal-open {
	overflow: hidden;
}

 .modal-container {
	display: none;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
}

.modal-container.active {
	display: block;
}

 .modal-background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #0000004D;
} 

 .modal {
	position: absolute;
	width: 630px;
	height: 731px;
	background-color: #FFFFFF;
	border-radius: 10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 1140px;
} 

.content_modal {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 60px;
}

.grid-modal {
	display: flex;
	justify-content: center;

}

.gallery_modal {
	display: grid;
	width: 70%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 7px;
	grid-row-gap: 8.03px;
	margin-top: 46px;
}

.gallery_modal img {
	width: 100%;
}

.fa-xmark {
	position: absolute;
	top: 27px;
	right: 55px;
	font-size: 20px;
}

.figure-modal {
	position: relative;
}

.fa-trash-can {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 6px;
	top: 6px;
	font-size: 9px;
	color: white;
	background-color: #000000;
	border-radius: 2px;
	height: 17px;
	width: 17px;
	
}


.fa-xmark:hover,
.fa-trash-can:hover {
	cursor: pointer;
}

.title_modal {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
}

.modal-bar {
	position: absolute;
	width: 420px;
	border: 1px solid #B3B3B3;
	bottom: 155px;
	left: 100px;
}

.footer_modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 23px;
	margin-top: 80px;
	position: absolute;
	bottom: 43px;
	left: 190px;
}

.btn-add-photo {
	padding: 10px 49px 9px 49px;
	border-radius: 69px;
	background-color: #1D6154;
	color: white;
	font-family: 'Syne';
	font-size: 14px;
	border-style: none;
}

.btn-add-photo:hover {
	cursor: pointer;
}

.delete-gallery {
	font-family: 'Syne';
	line-height: 17px;
	color: #D65353;
}

.delete-gallery:hover {
	cursor: pointer;
}

.fa-arrow-left {
	position: absolute;
	font-size: 20px;
	left: 30px;
	top: 24px;
}

.icon-image {
	display: flex;
	justify-content: center;
	margin-top: 28px;
	font-size: 40px;
}

.btn-add {
	
	padding: 10px 33px 10px 33px;
    border-radius: 50px;
    border-style: none;
    color: #306685;
    background-color: #CBD6DC;
	margin-top: 21px;
}

.div-btn {
	display: flex;
	justify-content: center;
}

.supported-format {
	text-align: center;
	margin-top: 7px;
	font-size: 10px;
}


.rectangle-modal {
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	margin-top: 36px;
}


#edit0 {
	display: flex;
	gap: 8px;
	width: 100px;
	margin-left: 10%;
	margin-top: 15px;
}


#edit1 {
	display: flex;
	gap: 8px;
	margin-bottom: 19px;
}

#edit2 {
	display: flex;
	gap: 8px;
	margin-bottom: 51px;
}

#edit0:hover,
#edit1:hover {
	cursor: pointer;
}

#edit2:hover {
	cursor: pointer;
}

.btn-modal {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 20px;
	font-size: 15px;
}


.error-Login {
	color: red;
	font-weight: 700;
}

.Forgot-your-password {
	text-align: center;
}

.buttons {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 51px;
}


.filter-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1% 2%;
	height: 37px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	box-sizing: border-box;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	color:#1D6154;
}

.filter-btn:hover {
	cursor: pointer;
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact,
#login-form {
	width: 50%;
margin: auto;
}
#contact > *,
#login-form >* {
	text-align: center;

}
#contact h2,
#login-form h2{
	margin-bottom: 20px;
}
#contact form,
#login-form form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,
#login-form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login-form label {
	margin: 2em 0 1em 0;
}
#contact textarea,
#login-form textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto;
	padding: 10px 38px 9px;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	border: 1px solid white;
}

footer {
	max-width: 1140px;
	margin: auto;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.footer-login {
	position: fixed;
	bottom: 0;
	right: 0;
	
}

.footer-login li {
	margin-right: 195px;
}
